.card {
  display: grid;
  width: 700px;
  height: 500px;
  align-items: center;
  border: 1px solid black;
  background-color: #ccc;
  grid-template-columns: 20px 1fr 100px 20px;
  border-radius: 10px;
  grid-template-areas:
    ". card-img-wrapper card-img-wrapper ."
    ". card-text-wrapper card-text-wrapper ."
    ". . card-button .";
}

.card-img-wrapper {
  grid-area: card-img-wrapper;
  height: 350px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.card-button {
  grid-area: card-button;
  height: 25px;
  background-color: rgb(239, 153, 236);
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}
.card-text-wrapper {
  grid-area: card-text-wrapper;
  h2 {
    padding: 0;
    margin: 0;
  }
  span {
    font-size: 14px;
  }
}
