.create-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr 200px;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    ". create-name ."
    " . inputs-wrapper controll";
  align-items: flex-start;
  padding: 20px 10px;
  width: 100%;
  height: 100vh;
  gap: 20px;
}
.create-name {
  grid-area: create-name;
  width: 100%;
  height: 100px;
  align-self: flex-start;
  input {
    width: 100%;
    height: 100%;
    font-size: 70px;
    text-align: center;
    background: unset;
    border: none;
    outline: unset;
    border-bottom: 1px solid black;
  }
}
.inputs-wrapper {
  grid-area: inputs-wrapper;
}
.flex {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 35px;
  align-items: center;
  border-bottom: 1px solid black;
  cursor: pointer;
  .btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: unset;
    cursor: pointer;
    transition: all 0.2s linear;
  }

  .btn:hover {
    color: rgb(239, 153, 236);
    background-color: rgba(6, 136, 222, 0.857);
  }
}
.flex:hover {
  background: rgb(239, 153, 236);
}

.flex:first-child {
  border-radius: 10px 10px 0 0;
}
.flex:last-child {
  border-radius: 0 0 10px 10px;
  border-bottom: unset;
}
.controll {
  grid-area: controll;
  border: 1px solid black;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 5px 20px rgb(34, 33, 33);
}
.create-input {
  margin-left: 20px;
  min-height: 30px;
  font-size: 22px;
  outline: none;
  border-radius: 5px;
  width: 100%;
}
